/Gretina/detector/enableCapsules
/Gretina/detector/enableCryostats
/Gretina/Shell full
/Target/Construct
/Target/Sled

# Opt
#/BeamTube/Construct
#/WUChamber/Construct
/GretaChamber/Construct
/Gretina/S800

# beam-tube Geometry
#/BeamTube/R_min 144 mm
#/BeamTube/R_max 145.4732 mm
#/BeamTube/Length <double> <unit>

# In-beam Simulations
/BeamIn/A 21 
/BeamIn/Z 10       # Mass number and atomic number
/BeamIn/KEu 40 MeV  # Kinetic energy per nucleon of the incoming beam
/BeamIn/Dpp 1 # Momentum acceptance (dp/p) for the incoming beam. (Set this to 0 if you are providing the dta spectrum of the incoming beam using the /BeamIn/dtaFile command.)
/BeamIn/momentumDistribution Gaussian # flat or Gaussian
/BeamIn/Focus/X 0 cm
/BeamIn/Focus/Y 0 cm
/BeamIn/Focus/Z0 0 um

/BeamOut/TargetA 2
/BeamOut/TargetZ 1

/BeamOut/DA +1 
/BeamOut/DZ 0





/BeamOut/Update

# Initialize run manager =======================================================
/run/initialize

#start visualizer
/vis/open OGLIQt
#/vis/open VRML2FILE

# Disable auto refresh and quieten vis messages while scene and
#   trajectories are established 
/vis/viewer/set/autoRefresh false
/vis/verbose errors

# setup viewer
/vis/drawVolume 
/vis/viewer/set/style surface
/vis/viewer/set/hiddenEdge
#/vis/scene/add/axes 
#/vis/scene/add/trajectories
#/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate 

# set viewing angle and zoom
/vis/viewer/set/viewpointThetaPhi 150 20
/vis/viewer/zoom 4

# Re-establish auto refreshing and verbosity
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

/vis/viewer/refresh
